:root{
    --gradient:red;
}
body{
    background-color: #87c2e7;
    margin: 16px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.btn{
    color: rgb(14, 13, 13);
    font-size: 1rem;
    padding: 0.5rem 1rem;
    background-color: rgb(120, 120, 201);
    border-radius: 6px;
    align-self: flex-end;
    border: solid black;
    cursor: pointer;
    white-space: nowrap;
    top: 139.5px;
    right: 100px;
    position: absolute;

   
}
.btn:hover{
    box-shadow: #87c2e7 0rem 0.1rem 0.2rem 0.1rem;
    font-weight: bold;
    color: bisque;
    background-color: black;
}
h1,h2 ,h3,h4,h5,p{
    margin: 0;
}
.todo{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 15px;
    background-color: rgb(150, 228, 228);
    padding: 3rem;
    height: 50%;
    width: 75%;
    box-shadow: 0 1rem 3rem 1rem rgb(88, 114, 180);
    max-width: 30rem;
}
h2{
    text-transform: uppercase;
    height: 3rem;
    color:var(--dark);
    text-align: center;
}

input{
    position: relative;
    gap: 0.5rem;
    display: flex;
    margin-bottom: 2rem;
    width: 100%;
    max-width: 100%;
}
.input-field{
    width: 100%;
    border:  0.06rem solid rgb(146, 121, 97);
    border-radius: 12px;
    padding: 1.28rem;
    font-size: 1rem;
    box-sizing: border-box;
}

input[type='text']::placeholder{
    color: rgb(19, 19, 19);
}
.todo-container{
    display: flex;
    gap: 1rem;
}
ul{
    padding: 0;
    margin: 0;
    overflow-y:scroll ;
}
li{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 1.3rem;
}
#todoList p{
    color: #3c3d48;
}
.disabled{
    text-decoration: line-through;
    display: flex;
}
input[type='checkbox']::before{
    content: \2713;
    display: inline-block;
    font-size: 1.7rem;
    text-align: center;
    border: 0.06rem solid grey;
    border-radius: 50%;
    color:transparent;
    width: 2rem;
    height: 2rem;
}
input[type='checkbox']::after{
   color: white;
   background-color: green;
    border: 0.06rem solid rgb(212, 190, 190);
    border-radius: 50%;

}
.counter{
    border: 0.06rem solid rgb(19, 19, 19);
    display: flex;
    justify-content: space-between;
    color: grey;
    font-size: 12px;
    align-self:center;
}
.counter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border:  0.06rem solid rgb(19, 19,19);
    color: grey;
    font-size: 12px;
    padding: 0.5rem;
    margin-top: 1rem;
}
#deleteButton{
    border: none;
    background-color: transparent;
    color:grey;
    font-size: 12px;
    cursor: pointer;
}
.footer{
    display: flex;
    gap: 0.7rem;
    background-color: rgb(85, 110, 110);
    padding: 1.2rem;
    border-radius: 0.5rem;
}
.made-by, .author{
    font-size: 0.9rem;
}
.made-by{
    color: rgb(208, 241, 133);
}
.author{
    color: #62cb80;
    font-weight: bold;
}
.scroll{
    height: 15rem;
    scrollbar-width: thin;
}
.scroll::-webkit-scrollbar{
    width: 0.6rem;
}
.scroll::-webkit-scrollbar-thumb{
    background-color: #62cb80;
    border-radius: 12rem;

}
.scroll::-webkit-scrollbar-track{
 display: none;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}
.logo img{
    margin-left: -290px;
    height: 30px;
    width: 30px;
    border-radius: 0px;
    background-color:rgb(239, 239, 52) ;
}
